{
  "name": "jest-coverage-partial-compare",
  "version": "1.0.2",
  "description": "Compares the summary-coverage.json files between two branches",
  "main": "jcpc.js",
  "scripts": {
    "test": "jest --coverage",
    "jcpc": "./jcpc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/perlamber/jest-code-coverage-protection.git"
  },
  "keywords": [
    "code",
    "coverage",
    "protection",
    "jest",
    "node",
    "js",
    "javascript",
    "output",
    "comparison"
  ],
  "bin": {
    "jcpc": "./jcpc.js"
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "json-summary"
    ]
  },
  "author": "Jeroen Schaftenaar/Cristiano Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perlamber/jest-code-coverage-protection/issues"
  },
  "homepage": "https://github.com/perlamber/jest-code-coverage-protection#readme",
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "dependencies": {
    "commander": "^6.1.0"
  }
}
